 # unbind r
 # bind r source-file ~/.tmux.conf

set -g mouse on

bind -n 'C-p' paste-buffer -p
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -n F4 copy-mode
unbind -T copy-mode-vi MouseDragEnd1Pane

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


set -g status-interval 2
set-option -g status-position top

set -g status-bg default
set -g status-fg brightred

set -g window-status-current-format ''

set -g status-left-length 15
set -g status-left " #[fg=brightblack]#[fg=white,bg=brightblack]#(basename \"$SHELL\") #[fg=black,bg=red] #P#[fg=red,bg=default]      "
set -g status-right-length 100
set -g status-right \
"#[fg=brightblack]#[fg=white,bg=brightblack]#{pane_current_path} #[fg=black,bg=brightyellow]  #[fg=brightyellow,bg=default]  "\
"#[fg=brightblack]#[fg=white,bg=brightblack]#(top -bn1 | awk '/load/{printf \"\%\.0f\%\", $(NF-2)}') #[fg=black,bg=brightred]  #[fg=brightred,bg=default]  "\
"#[fg=brightblack]#[fg=white,bg=brightblack]#(free | awk '/Mem/{printf \"\%\.0f\%\", $3/$2 * 100}') #[fg=black,bg=brightmagenta]  #[fg=brightmagenta,bg=default] "


# VIM PANE NAVIGATION
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

#VIM PANE RESIZE
bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1
