unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
set -g status-left-length 30

set -g status-left " #[fg=brightblack]#[fg=white,bg=brightblack]#(basename \"$SHELL\") #[fg=black,bg=red] #S#[fg=red,bg=default]      "
set -g status-right " #[fg=brightblack]#[fg=white,bg=brightblack]#(pwd) #[fg=black,bg=brightyellow]  #[fg=brightyellow,bg=default]   #[fg=brightblack]#[fg=white,bg=brightblack]#(top -bn1 | grep load | awk '{print $(NF-2)}' | cut -d'.' -f1)% #[fg=black,bg=brightcyan]  #[fg=brightcyan,bg=default] "
set-option -g status-position top

set -g status-bg default
set -g status-fg brightred

set -g window-status-current-format ''
set -g window-status-format ''
