#[[ -f ~/.zshrc ]] && . ~/.zshrc

append_path () {
    case ":$PATH:" in
        *:"$1":*)
            ;;
        *)
            [ -d "${1}" ] && PATH="$1${PATH:+:$PATH}"
            ;;
    esac
}

DIRS=(
    $HOME/.local/bin \
    $HOME/.scripts \
    $HOME/.nvm/versions/node/v23.1.0/bin \
    $HOME/.software/lua/bin \
    $HOME/.software/luajit/bin \
    $HOME/.software/nvim-linux64/bin \
    $HOME/.software/libxml2 \
    $HOME/.software/juliaup/bin \
)

for dir in "${DIRS[@]}"; do
    append_path "${dir}"
done

unset -f append_path
unset -v DIRS
unset -v dir

export TERM=xterm-256color

HOST=$(hostname)

case ${HOST} in
    keter)
        HOST_PS1=$'';;
    central)
        HOST_PS1=$'󰚄';;
    archeopterix)
        HOST_PS1='󰋜';;
    fx-hd)
        HOST_PS1='';;
    *)
        HOST_PS1='';;
esac

export HOST_PS1

[[ -n ${SSH_TTY} ]] && return


export HOST_PS1
export EDITOR=nvim
export SUDO_EDITOR=nvim
export VISUAL=nvim
export BROWSER=brave
export TERMINAL=alacritty

export GTK_IM_MODULE=ibus
export QT_IM_MODULE=ibus
export XMODIFIERS=@im=ibus

export QT_QPA_PLATFORMTHEME=qt5ct
export QT_AUTO_SCREEN_SCALE_FACTOR=1
export FONTCONFIG_PATH=/etc/fonts

export MATHEMATICA_USERBASE='/home/alex/.config/mathematica'


[[ $(fgconsole 2>/dev/null) == 1 ]] && exec startx -- vt1

