#[[ -f ~/.zshrc ]] && . ~/.zshrc

if [ -d "$HOME/.local/bin" ]; then
    PATH="$HOME/.local/bin:$PATH"
fi

if [ -d "$HOME/.scripts" ]; then
    PATH="$HOME/.scripts:$PATH"
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


export TERM=xterm-256color

HOST=$(hostname)

case ${HOST} in
    keter)
        HOST_PS1=$'';;
    central)
        HOST_PS1=$'󰚄';;
    archeopterix)
        HOST_PS1='󰋜';;
    *)
        HOST_PS1='';;
esac

export HOST_PS1

[[ -n ${SSH_TTY} ]] && return


export HOST_PS1
export EDITOR=nvim
export SUDO_EDITOR=nvim
export VISUAL=nvim
export BROWSER=brave
export TERMINAL=alacritty

export GTK_IM_MODULE=ibus
export QT_IM_MODULE=ibus
export XMODIFIERS=@im=ibus

export QT_QPA_PLATFORMTHEME=qt5ct
export QT_AUTO_SCREEN_SCALE_FACTOR=1
export FONTCONFIG_PATH=/etc/fonts

export MATHEMATICA_USERBASE='/home/alex/.config/mathematica'


[[ $(fgconsole 2>/dev/null) == 1 ]] && exec startx -- vt1

